@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

/*=================navbar================= */

nav {
    padding: 19px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link ul {
    display: flex;
    align-items: center;
}

.nav-link li {
    list-style: none;
    margin-left: 28px;
    display: flex;
    align-items: center;

}

.nav-link a {
    text-decoration: none;
    font-size: 14px;
    color: black;
}

.sign-btn {
    color: #4244E5;
    border: #4244E5 1px solid;
    border-radius: 7px;
    padding: 5px 12px;
}

/*================= Top header ================= */

.top-header {
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.top-header h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 65px;
}

.top-header img {
    width: 50%;
}

.top-icon {
    color: #4244E5;
    font-size: 30px;
}

.top-p-div {
    display: flex;
    gap: 45px;
    margin-top: 24px;

}

.top-p-div p {
    display: flex;
    gap: 15px;
    color: #4244E5;

}

/* ==========insurance-plans========= */

.insurance-plans {
    margin: 50px 100px;
    display: flex;
    justify-content: space-between;


}

.card {
    width: 138px;
    height: 82px;
    background-color: #F2F7FF;
    border-radius: 7px;
}

.card p {
    text-align: center;
    font-size: 9px;
    background-color: #5f61e9;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 1px 0;
}

.insurance-plans-card .card img {
    width: 35px;
    display: flex;
    margin: 14px auto;
}


.btn-div {
    display: flex;
    justify-content: center;
}

.view-all-btn {
    padding: 12px 25px;
    border-radius: 20px;
    border: 1px solid #5f61e9;
    color: #4244E5;
    cursor: pointer;
    background-color: transparent;
}

/* .popup{
    width: 1000px;
    background: rgb(255, 1, 255);
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90vh;
} */

.popup {
    margin: 100px 100px;
}

.popup h3 {
    padding-bottom: 6px;
    border-bottom: 2px solid #5f61e9;
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.grid-box img {
    width: 50px;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.grid-box p {
    text-align: center;
}

/* ==============slider-section=========== */
.slider-section {
    margin: 40px 0;
    background-color: #F2F7FF;
    padding: 40px 0px;
    display: flex;
    justify-content: center;
}